<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abhilashkaranth">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyAppTheme">
        <activity android:name="com.example.abhilashkaranth.activity.LoginActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.example.abhilashkaranth.activity.RegisterUserActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"></activity>
        <activity
            android:name="com.example.abhilashkaranth.activity.WelComeActivity"
            android:label="@string/app_name">

        </activity>
    </application>

</manifest>